# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV = "develoment"

SECRET="Hola guapísimos, aquí vegetta777 en un nuevo directo de ¡Karmaland!"
DATABASE_URL="postgresql://postgres:Syspwd1!.@localhost:5432/teg?schema=public"

GITHUB_ID="9b60ccb3cd0d1bd2b93f"
GITHUB_SECRET="60c39f3a3bf067a3b518769ad3a8deef7bfe2c1d"

SESSION_PASSWORD = "Hola guapísimos, aquí vegetta777 en un nuevo directo de ¡Karmaland!"