
DATABASE_URL="postgresql://postgres:Syspwd1!.@localhost:5432/teg?schema=public"
NODE_ENV = "development"
SECRET="Hola guapísimos, aquí vegetta777 en un nuevo directo de ¡Karmaland!"
SESSION_PASSWORD = "Hola guapísimos, aquí vegetta777 en un nuevo directo de ¡Karmaland!"